<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(image/saibopengke.jpg);
            background-repeat: no-repeat;
        }
        .anniu,
        .anniu::after {
            font-family: 'Do Hyeon', sans-serif;
            width: 260px;
            height: 80px;
            text-align: center;
            font-size: 22px;
            line-height: 80px;
            color: rgb(255, 251, 251);
            background: linear-gradient(30deg, transparent 10%, rgb(255, 136, 0) 10% 95%, rgb(0, 255, 149) 95%);
            box-shadow: 5px 0 0 rgb(0, 204, 255);
            cursor: pointer;
            position: relative;
        }

        .anniu::after {
            content: 'sql终身进修';
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: -5px -2px 0 rgb(0, 183, 255),
            5px 2px 0 rgb(0, 255, 115);
            visibility: hidden;
        }

        .anniu:hover::after {
            animation: san 1s;
            animation-timing-function: steps(1, end);
        }

        @keyframes san {
            0% {
                clip-path: inset(20% -5px 60% 0);
                transform: translate(-6px, 5px);
                visibility: visible;
            }

            10% {
                clip-path: inset(50% -5px 30% 0);
                transform: translate(6px, -5px);
            }

            20% {
                clip-path: inset(20% -5px 60% 0);
                transform: translate(5px, 0px);

            }

            30% {
                clip-path: inset(80% -5px 5% 0);
                transform: translate(-8px, 5px);
            }

            40% {
                clip-path: inset(0 -5px 80% 0);
                transform: translate(-4px, -3px);

            }

            50% {
                clip-path: inset(50% -5px 30% 0);
                transform: translate(-6px, -5px);
            }

            60% {
                clip-path: inset(80% -5px 5% 0);
                transform: translate(-7px, 5px);

            }

            70% {
                clip-path: inset(0 -5px 80% 0);
                transform: translate(3px, 6px);
            }

            80% {
                clip-path: inset(50% -5px 30% 0);
                transform: translate(5px, 5px);

            }

            90% {
                clip-path: inset(20% -5px 60% 0);
                transform: translate(6px, -5px);

            }

            100% {
                clip-path: inset(0 -5px 80% 0);
                transform: translate(1px, 5px);

            }
        }
    </style>
    <link rel="stylesheet" href="css/main2.css">
</head>

<body>
<div class="s1"></div>
<div class="s2">
    <div class="anniu">sql终身进修</div>
    <br><br>
    <br><br>
    <br><br>
    <form name="user" action="#" method="get" class="s3">
        &nbsp&nbsp&nbsp用户&nbsp&nbsp<input type="text" id="username" value="" class="s3"><br><br>&nbsp&nbsp&nbsp密码&nbsp&nbsp<input type="password" id="password" class="s3">
        <br> <br>
        <input type="button" id="tijiao" value="提交" onclick="login()"  class="anniu2" />
    </form>
    <script type="text/javascript" src="common/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="common/jquery.cookie.js"></script>
    <script type="text/javascript" src="common/common.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</div>
</body>

</html>